{
  "name": "paloparti-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp -f .env.local .env && next dev",
    "build": "next build",
    "start": "next start",
    "start:android": "cp -f .env.android .env && next start",
    "android:update": "npm run build && npx cap sync && cd android && ./gradlew installDebug && cd ..",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "android:prepare": "cp -f .env.android .env && NEXT_PUBLIC_PLATFORM=android NODE_ENV=production next build",
    "android:sync": "npx cap sync",
    "android:run": "npx cap run android",
    "android:dev": "npm run android:prepare && npm run android:sync && npm run android:run",
    "android:clean": "cd android && ./gradlew clean",
    "android:build": "cd android && ./gradlew assembleDebug",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@ant-design/icons": "5.2.6",
    "@capacitor/device": "^7.0.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^7.0.0",
    "@next-auth/firebase-adapter": "^2.0.1",
    "@rc-component/util": "^1.1.0",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.74.4",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "antd": "5.12.5",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.9.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.11",
    "rc-util": "^5.40.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.5.2",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@prisma/client": "^6.6.0",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.14",
    "@types/react": "19.1.0",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.0.0",
    "jest": "^29.7.0",
    "next": "^15.2.4",
    "node-mocks-http": "^1.16.2",
    "postcss": "^8.0.0",
    "prisma": "^6.6.0",
    "sharp": "^0.34.2",
    "supertest": "^7.1.0",
    "tailwindcss": "^3.0.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
